@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  border: none;
  font-family: "League Spartan", Arial, Helvetica, sans-serif;
  cursor: default;
}

.wobble {
  -webkit-animation-name: wobble;
  animation-name: wobble;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes wobble {
  0% {
    transform: none;
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  100% {
    transform: none;
  }
}
@keyframes wobble {
  0% {
    transform: none;
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  100% {
    transform: none;
  }
}
.tada {
  -webkit-animation-name: tada;
  animation-name: tada;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes tada {
  0% {
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes tada {
  0% {
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
.section-config-options {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: fixed;
  height: 100%;
  padding: 25px 15px;
}
.section-config-options .div-back-button {
  align-items: center;
  cursor: pointer;
  height: 50px;
  filter: invert(0.1);
  margin-bottom: 15px;
}
.section-config-options .div-back-button a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50px;
  height: 50px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 50px;
}
.section-config-options .div-back-button a img {
  width: 30px;
  cursor: pointer;
}
.section-config-options .div-back-button a img.dark {
  filter: invert(0.7);
}
.section-config-options .div-dark-mode {
  background-color: #f5f5f5;
  align-items: center;
  height: 50px;
  margin-bottom: 15px;
}
.section-config-options .div-dark-mode.dark {
  background-color: #1a1a1a;
}
.section-config-options .div-dark-mode .btn-dark-mode {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50px;
  height: 50px;
  font-size: 1.8rem;
  background-color: #f5f5f5;
  border-radius: 50px;
  cursor: pointer;
}
.section-config-options .div-dark-mode .btn-dark-mode.dark {
  background-color: #1a1a1a;
}
.section-config-options .div-dark-mode .btn-dark-mode img {
  width: 30px;
  cursor: pointer;
}
.section-config-options .div-dark-mode .btn-dark-mode img.dark {
  filter: invert(0.7);
}
.section-config-options .div-tips {
  align-items: center;
  height: 50px;
  margin-bottom: 15px;
}
.section-config-options .div-tips a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50px;
  height: 50px;
  font-size: 2.5rem;
  text-decoration: none;
  color: #d3d3d3;
  cursor: pointer;
  border-radius: 50px;
}
.section-config-options .div-tips a img {
  width: 30px;
  cursor: pointer;
}
.section-config-options .div-tips a img.dark {
  filter: invert(0.7);
}

@media (min-width: 320px) and (max-width: 680px) {
  .section-config-options {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    position: relative;
    height: auto;
    padding-top: 3rem;
    width: 100%;
    background-color: #f5f5f5;
  }
  .section-config-options.dark {
    background-color: #1a1a1a;
  }
  .section-config-options .div-back-button,
.section-config-options .div-dark-mode,
.section-config-options .div-tips {
    margin-bottom: 0;
  }
}
.container-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 95vh;
  background-color: #f5f5f5;
}
.container-menu.dark {
  background-color: #1a1a1a;
}

.box-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
  height: 80%;
  gap: 1.5rem;
  box-shadow: 0px 0px 20px 0px #d3d3d3;
  padding: 4rem;
  content-visibility: auto;
  border-radius: 20px;
}
.box-menu.dark {
  box-shadow: 0px 0px 20px 0px #000000;
}

.title-menu {
  font-size: 3.2rem;
}
.title-menu.dark {
  color: #d3d3d3;
}

.div-form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 50%;
}

.form-game-mode {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-row-gap: 0px;
  width: 70%;
  height: 100%;
  align-items: center;
}

.btn-game-mode {
  cursor: pointer;
  width: 55%;
  height: 55%;
  background-color: #f5f5f5;
  transition: 0.2s ease-out;
  box-shadow: 0px 4px 6px 1px #d3d3d3;
  border-radius: 20px;
  margin: 0 auto;
}
.btn-game-mode.dark {
  background-color: #1a1a1a;
  box-shadow: 0px 4px 6px 1px #000000;
}
.btn-game-mode:hover {
  background-color: #30ec69;
  box-shadow: 0px 0px 10px 1px rgba(48, 236, 105, 0.671);
  transition: 0.2s ease-out;
}
.btn-game-mode img,
.btn-game-mode p {
  cursor: pointer;
}
.btn-game-mode img {
  width: 40px;
  margin-bottom: 10px;
}
.btn-game-mode img.dark {
  filter: invert(0.8);
}
.btn-game-mode img.mouse-over {
  filter: invert(0.1);
}
.btn-game-mode p {
  font-size: 1.8rem;
}
.btn-game-mode p.dark {
  color: #d3d3d3;
}
.btn-game-mode p.mouse-over {
  color: #1a1a1a;
}

@media (min-width: 901px) and (max-width: 1280px) {
  .box-menu {
    height: 80%;
    width: 80%;
    justify-content: space-evenly;
  }
  .title-menu {
    font-size: 4rem;
  }
  .btn-game-mode {
    width: 90%;
    height: 70%;
  }
  .btn-game-mode p {
    font-size: 2.5rem;
  }
}
@media (min-width: 320px) and (max-width: 900px) {
  .box-menu {
    height: 60%;
    width: 90%;
    justify-content: space-evenly;
  }
  .form-game-mode {
    width: 100%;
  }
  .title-menu {
    font-size: 3.8rem;
    text-align: center;
  }
  .btn-game-mode {
    width: 90%;
    height: 70%;
  }
  .btn-game-mode p {
    font-size: 2.5rem;
  }
}
@media (min-width: 320px) and (max-width: 680px) {
  .container-menu {
    height: 80vh;
  }
  .div-form {
    height: 100%;
  }
  .form-game-mode {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .box-menu {
    height: 80%;
  }
}
@media (min-width: 320px) and (max-width: 680px) and (orientation: landscape) {
  .container-menu {
    height: 450px;
  }
  .form-game-mode {
    grid-template-columns: repeat(2, 1fr);
  }
}
.container-timer-settings {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 95vh;
  background-color: #f5f5f5;
}
.container-timer-settings.dark {
  background-color: #1a1a1a;
}

.box-timer-settings {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
  height: 80%;
  gap: 1.5rem;
  box-shadow: 0px 0px 20px 0px #d3d3d3;
  padding: 4rem;
  overflow: hidden;
  border-radius: 20px;
}
.box-timer-settings.dark {
  box-shadow: 0px 0px 20px 0px #000000;
}

.title-timer-settings {
  font-size: 3.2rem;
}
.title-timer-settings.dark {
  color: #d3d3d3;
}

.div-form-timer-settings {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 50%;
}

form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

.div-selected-time {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
  gap: 20px;
}
.div-selected-time p {
  font-size: 2.5rem;
  color: #1a1a1a;
}
.div-selected-time p.dark {
  color: #d3d3d3;
}

.set-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.decrease-timer,
.increase-timer {
  margin: 0 20px 0 20px;
  width: 100%;
  height: 50px;
  font-size: 2.5rem;
  cursor: pointer;
  text-align: center;
  background-color: #30ec69;
  color: #1a1a1a;
  border-radius: 5px;
}
.decrease-timer:hover,
.increase-timer:hover {
  background-color: #a5f7be;
}

.timer-value {
  width: 100%;
  height: 50px;
  font-size: 2.5rem;
  box-shadow: 0px 4px 4px lightgray;
  cursor: auto;
  text-align: center;
  border-radius: 5px;
}
.timer-value::-webkit-inner-spin-button, .timer-value::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
.timer-value:focus {
  outline: none;
}
.timer-value.dark {
  color: #d3d3d3;
  background-color: #1a1a1a;
  box-shadow: 0px 4px 4px #000000;
}

.btn-start {
  cursor: pointer;
  width: 100%;
  height: 40%;
  font-size: 1.8rem;
  background-color: #30ec69;
  transition: 0.3s ease-out;
  border-radius: 5px;
}
.btn-start.dark {
  background-color: #d3d3d3;
}
.btn-start:hover {
  background-color: #a5f7be;
  transition: 0.3s ease-out;
}

@media (min-width: 901px) and (max-width: 1280px) {
  .box-timer-settings {
    width: 70%;
    height: 70%;
  }
  .btn-start {
    width: 80%;
    font-size: 2.5rem;
  }
  .title-timer-settings {
    font-size: 3.8rem;
    text-align: center;
  }
  .timer-value {
    height: 60px;
    font-size: 4rem;
    padding-top: 5px;
  }
}
@media (min-width: 320px) and (max-width: 900px) {
  .box-timer-settings {
    width: 90%;
    height: 60%;
  }
  .div-selected-time {
    width: 80%;
  }
  form {
    width: 90%;
  }
  .btn-start {
    width: 50%;
    font-size: 2.5rem;
  }
  .title-timer-settings {
    font-size: 3.8rem;
    text-align: center;
  }
  .timer-value {
    height: 60px;
    font-size: 4rem;
    padding-top: 5px;
  }
}
@media (min-width: 320px) and (max-width: 680px) {
  .section-config-options {
    height: 15vh;
  }
  .container-timer-settings {
    height: 80vh;
  }
  .box-timer-settings {
    height: 70%;
  }
  .div-selected-time {
    width: 100%;
  }
  .div-form-timer-settings {
    height: 80%;
  }
  .div-selected-time {
    flex-direction: column;
  }
  .btn-start {
    height: 60px;
    width: 80%;
    font-size: 2.5rem;
  }
}
@media (min-width: 320px) and (max-width: 680px) and (orientation: landscape) {
  .container-timer-settings {
    height: 450px;
  }
  .div-form-timer-settings {
    height: 80%;
  }
}
.container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 95vh;
  background-color: #f5f5f5;
}
.container.dark {
  background-color: #1a1a1a;
}

.box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 60%;
  height: 80%;
  gap: 1.5rem;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(218, 217, 217, 0.3);
  padding: 4rem;
  border-radius: 20px;
  position: relative;
}
.box.dark {
  box-shadow: 0px 0px 20px 0px #000000;
}
.box p {
  font-size: 3rem;
}

.div-timer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 30px;
  z-index: 0;
}

.div-timer-secondary {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;
  gap: 5px;
}
.div-timer-secondary img {
  filter: invert(0);
}
.div-timer-secondary img.dark {
  filter: invert(0.9);
}
.div-timer-secondary p {
  color: #1a1a1a;
}
.div-timer-secondary p.dark {
  color: #d3d3d3;
}
.div-timer-secondary p.time-over {
  color: #ff5757;
}

.div-random-word {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 25%;
  z-index: 1;
  text-align: center;
}

.typed-word,
.btn-submit {
  font-size: 2.5rem;
}

.random-word {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  line-break: anywhere;
}
.random-word p {
  font-size: 4rem;
  color: #1a1a1a;
  transition: 0.5s all ease;
}
.random-word p.dark {
  color: #d3d3d3;
}
.random-word p.correct {
  color: #4fb64f;
}
.random-word p.incorrect {
  color: #ff5757;
}

.div-input-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  z-index: 1;
}

.typed-word {
  text-align: center;
  box-shadow: 1px 6px 9px 1px #d3d3d3;
  width: 100%;
  height: 5rem;
  cursor: auto;
  background-color: #f5f5f5;
  color: #1a1a1a;
  border-radius: 5px;
  margin-bottom: 3rem;
}
.typed-word:focus {
  outline: none;
}
.typed-word.dark {
  color: #d3d3d3;
  background-color: #1a1a1a;
  box-shadow: 0px 0px 20px 0px #000000;
}

.btn-submit {
  background-color: #30ec69;
  transition: 0.3s all ease;
  font-weight: 500;
  font-size: 1.8rem;
  width: 100%;
  height: 5rem;
  border-radius: 5px;
}
.btn-submit:hover {
  cursor: pointer;
  background-color: #14d54e;
  transition: 0.3s all ease;
}

.div-counter-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 60%;
}
.div-counter-container h2 {
  font-size: 2.5rem;
}
.div-counter-container h2.dark {
  color: #d3d3d3;
}
.div-counter-container p {
  color: #1a1a1a;
  font-size: 3rem;
}
.div-counter-container p.dark {
  color: #d3d3d3;
}

.div-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin-bottom: 3rem;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  color: #4a4a4a;
  text-align: center;
}
.title.dark {
  color: #959595;
}

.div-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
}
.div-counter .counter-title {
  margin-bottom: 3rem;
}

@media (min-width: 901px) and (max-width: 1280px) {
  html {
    font-size: 55%;
  }
  .box {
    height: 70%;
  }
  .random-word p {
    font-size: 5rem;
  }
  .div-selected-time p {
    font-size: 3rem;
  }
  .div-timer-secondary p {
    font-size: 4rem;
  }
  .typed-word {
    font-size: 3rem;
    height: 50px;
  }
  .title {
    font-size: 5rem;
  }
  .div-counter .counter-title,
.div-counter .counter {
    font-size: 3.5rem;
  }
  .btn-submit {
    font-size: 2.5rem;
    height: 6rem;
  }
}
@media (min-width: 320px) and (max-width: 900px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .box {
    height: 60%;
    width: 80%;
  }
  .div-input-btn {
    width: 80%;
  }
  .title {
    font-size: 5rem;
  }
  .div-counter {
    width: 100%;
  }
  .div-counter .counter-title {
    font-size: 3rem;
  }
  .random-word p {
    font-size: 4.5rem;
  }
  .div-counter-container {
    height: auto;
    margin-bottom: 5rem;
  }
  .typed-word {
    font-size: 3rem;
    height: 7rem;
  }
  .btn-submit {
    font-size: 2rem;
    height: 6rem;
  }
}
@media (min-width: 320px) and (max-width: 680px) {
  html {
    font-size: 45%;
  }
  body {
    background-color: #f5f5f5;
  }
  body.dark {
    background-color: #1a1a1a;
  }
  .container {
    height: 640px;
  }
  .box {
    height: 400px;
  }
  .div-counter-container {
    width: 80%;
  }
  .random-word {
    font-size: 4rem;
  }
  .typed-word {
    font-size: 2.5rem;
  }
  .div-timer-secondary p,
.div-counter .counter-title,
.div-counter .counter {
    font-size: 4rem;
  }
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modal:target {
  opacity: 1;
  pointer-events: auto;
}

.container-modal-open {
  width: 70%;
  position: relative;
  margin: 6% 14% auto;
  padding: 25px;
  background: #f5f5f5;
  border-radius: 5px;
}
.container-modal-open h2 {
  font-size: 4rem;
  margin-bottom: 3rem;
  color: #4a4a4a;
}

.div-tip-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin-bottom: 2.5rem;
  height: 10rem;
}
.div-tip-modal p {
  font-size: 2.5rem;
  color: #4a4a4a;
}

.tip-example {
  width: 50%;
}
.tip-example .simbol {
  padding-top: 1rem;
  font-size: 3rem;
  color: #1a1a1a;
  font-weight: bold;
}

.tip-description {
  width: 50%;
  text-align: justify;
}
.tip-description img {
  width: 3.5rem;
  filter: invert(0.2);
  vertical-align: bottom;
}
.tip-description img.dark {
  filter: invert(0.7);
}

.close-modal {
  position: absolute;
  width: 30px;
  right: 0;
  top: 0;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  font-size: 3rem;
  font-weight: bold;
  color: #ff5757;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 901px) and (max-width: 1280px) {
  .div-tip-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: auto;
  }
  .div-tip-modal p {
    font-size: 3.2rem;
  }
  .tip-example .simbol {
    font-size: 3.2rem;
  }
}
@media (min-width: 320px) and (max-width: 900px) {
  .container-modal-open {
    margin: 0 auto;
    height: auto;
    width: 90%;
    top: 10%;
  }
  .div-tip-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: auto;
  }
  .div-tip-modal p {
    font-size: 2.5rem;
  }
  .tip-example .simbol {
    font-size: 2.5rem;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 5vh;
  background-color: #f5f5f5;
  position: absolute;
}
footer.dark {
  background-color: #1a1a1a;
}
footer a {
  cursor: pointer;
}
footer p,
footer a {
  color: #1a1a1a;
  font-size: 1.5rem;
  text-decoration: none;
}
footer p.dark,
footer a.dark {
  color: #d3d3d3;
}/*# sourceMappingURL=style.css.map */