@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    border: none;
    font-family: "League Spartan", Arial, Helvetica, sans-serif;
    cursor: default;
}

@mixin setFlexBox($justifyContent, $alignItems, $flexDirection) {
    display: flex;
    justify-content: $justifyContent;
    align-items: $alignItems;
    flex-direction: $flexDirection;
}

@import 'animations';
@import 'variables';

.section-config-options {
    @include setFlexBox(flex-start, center, column);
    position: fixed;
    height: 100%;
    padding: 25px 15px;
    gap: 15px;

    .div-back-button {
        align-items: center;
        cursor: pointer;
        height: 50px;
        filter: invert(0.1);

        a {
            @include setFlexBox(center, center, row);
            width: 50px;
            height: 50px;
            text-decoration: none;
            cursor: pointer;

            img {
                width: 30px;
                cursor: pointer;

                &.dark {
                    filter: invert(0.7);
                }
            }

        }
    }

    .div-dark-mode {
        background-color: $lightModeWhite;
        align-items: center;
        height: 50px;

        &.dark {
            background-color: $darkModeBlack;
        }

        .btn-dark-mode {
            @include setFlexBox(center, center, row);
            width: 50px;
            height: 50px;
            font-size: 1.8rem;
            background-color: $lightModeWhite;
            border-radius: 50px;
            cursor: pointer;

            &.dark {
                background-color: $darkModeBlack;
            }

            img {
                width: 30px;
                cursor: pointer;

                &.dark {
                    filter: invert(0.7);
                }
            }
        }
    }

    .div-tips {
        align-items: center;
        height: 50px;

        a {
            @include setFlexBox(center, center, row);
            width: 50px;
            height: 50px;
            font-size: 2.5rem;
            text-decoration: none;
            color: $darkModeWhite;
            cursor: pointer;

            img {
                width: 30px;
                cursor: pointer;

                &.dark {
                    filter: invert(0.7);
                }
            }
        }
    }
}


@import 'menu';
@import 'timerSettings';

.container {
    @include setFlexBox(flex-end, center, row);
    width: 100%;
    height: 95vh;
    background-color: $lightModeWhite;

    &.dark {
        background-color: $darkModeBlack;
    }

    .box {
        @include setFlexBox(space-evenly, center, column);
        width: 60%;
        height: 80%;
        gap: 1.5rem;
        box-shadow: 12px 12px 16px 0 rgb(0 0 0 / 25%), 
                    -8px -8px 12px 0 rgba(218, 217, 217, 0.3);
        padding: 4rem;
        content-visibility: auto;
        border-radius: 20px;

        &.dark {
            box-shadow: 0px 0px 20px 0px $absoluteBlack;
        }

        p {
            font-size: 3rem;
        }

        .typed-word,
        .btn-submit {
            font-size: 2.5rem;
        }

        .div-timer {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 30px;
            z-index: 0;

            .div-timer-secondary {
                @include setFlexBox(center, flex-end, row);
                gap: 5px;

                img {
                    filter: invert(0);

                    &.dark {
                        filter: invert(0.9);
                    }
                }

                p {
                    color: $darkModeBlack;

                    &.dark {
                        color: $lightModeWhite;
                    }

                    &.time-over {
                        color: $incorrectRed;
                    }

                }
            }
        }

        .div-random-word {
            @include setFlexBox(center, center, column);
            width: 100%;
            height: 25%;
            z-index: 1;

            .random-word {
                @include setFlexBox(center, center, row);
                width: 100%;

                p {
                    font-size: 4rem;
                    color: $darkModeBlack;
                    transition: 0.5s all ease;

                    &.dark {
                        color: $lightModeWhite;
                    }
                }

                p.correct {
                    color: $correctGreen
                }

                p.incorrect {
                    color: $incorrectRed;
                }
            }
        }

        .div-input-btn {
            @include setFlexBox(center, center, column);
            width: 50%;
            gap: 3rem;
            z-index: 1;

            .typed-word {
                text-align: center;
                box-shadow: 1px 6px 9px 1px $darkModeWhiteShadow;
                width: 100%;
                height: 5rem;
                cursor: auto;
                background-color: $lightModeWhite;
                color: $darkModeBlack;

                &:focus {
                    outline: none;
                }

                &.dark {
                    color: $lightModeWhite;
                    background-color: $darkModeBlack;
                    box-shadow: 0px 0px 20px 0px $absoluteBlack;
                }
            }

            .btn-submit {
                background-color: $glowGreen;
                transition: 0.3s all ease;
                font-weight: 500;
                font-size: 1.8rem;
                width: 100%;
                height: 5rem;

                &:hover {
                    cursor: pointer;
                    background-color: $correctGreen;
                    transition: 0.3s all ease;
                }
            }
        }
    }

    .div-counter-container {
        @include setFlexBox(flex-start, center, column);
        width: 30%;
        height: 60%;
        gap: 5rem;

        .div-title {
            @include setFlexBox(center, center, column);
            width: 80%;
            gap: 3rem;

            .title {
                font-size: 4rem;
                font-weight: 700;
                color: $titleGrey;
                text-align: center;

                &.dark {
                    color: $darkModetitleGrey
                }
            }
        }

        p {
            color: $darkModeBlack;
        }

        h2 {
            font-size: 2.5rem;

            &.dark {
                color: $darkModeWhite;
            }
        }

        p {
            font-size: 3rem;

            &.dark {
                color: $darkModetitleGrey
            }
        }

        .div-counter {
            @include setFlexBox(center, center, column);
            width: 80%;
            gap: 3rem;
        }
    }
}


.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    
    &:target {
        opacity: 1;
        pointer-events: auto;
    }
    
    .container-modal-open {
        width: 70%;
        position: relative;
        margin: 6% 14% auto;
        padding: 25px;
        background: $lightModeWhite;
        border-radius: 5px;

        .div-tip-modal {
            @include setFlexBox(center, center, row);
            width: 100%;
            margin-bottom: 2.5rem;
            height: 10rem;

            .tip-example {
                width: 50%;
                .simbol {
                    padding-top: 1rem;
                    font-size: 3rem;
                    color: $darkModeBlack;
                    font-weight: bold;
                }

            }

            .tip-description {
                width: 50%;
                text-align: justify;

                img {
                    width: 3.5rem;
                    filter: invert(0.2);
                    vertical-align: bottom;

                    &.dark {
                        filter: invert(0.7);
                    }
                }
            }
        }

        h2 {
            font-size: 4rem;
            margin-bottom: 3rem;
            color: $titleGrey;
        }

        p {
            font-size: 2.5rem;
            color: $titleGrey;
        }
    }

    .close-modal {
        position: absolute;
        width: 30px;
        right: 0;
        top: 0;
        text-align: center;
        line-height: 30px;
        //background: #ff4545;
        border-radius: 50%;
        font-size: 3rem;
        font-weight: bold;
        color: $incorrectRed;
        text-decoration: none;
        cursor: pointer;
    }
}




footer {
    @include setFlexBox(center, center, row);
    width: 100%;
    height: 5vh;
    background-color: $lightModeWhite;
    position: absolute;

    &.dark {
        background-color: $darkModeBlack;
    }

    a {
        cursor: pointer;
    }

    p,
    a {
        color: $darkModeBlack;
        font-size: 1.5rem;
        text-decoration: none;

        &.dark {
            color: $darkModeWhite;
        }
    }
}


@media (min-width: 901px) and (max-width: 1279px) {
    // GLOBAL STYLE
}

// Tablet
@media (min-width: 320px) and (max-width: 900px) {}

@media (min-width: 320px) and (max-width: 900px) and (orientation: landscape) {
    // GLOBAL STYLE
}

// Mobile
@media (min-width: 320px) and (max-width: 680px) {
    // GLOBAL STYLE
}

@media (min-width: 320px) and (max-width: 680px) and (orientation: landscape) {
    // GLOBAL STYLE
}